<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
    <style>
        h1{
            width: 5%;
            height: 5%;
            border-radius: 50px;
            margin-left: 200px;
            color: burlywood;
            background-color: rgb(230, 226, 219);
            text-align: center;

        }
label{
    color: white;
}
        
        #one{
            width: 50%;
            height: 200%;
            border-radius: 30px;
            background-color: rgb(212, 205, 205);
            margin-left: 70px;
        }
        input{
            width: 50%;
            border-radius: 30px 30px 30px 30px;
            background-color: rgb(241, 230, 230);
            padding: 10px;
        }
        button{
            width: 70%;
            text-align: center;
        }

    </style>
</head>
<body>
    <center>
        <h2>THIS IS ISAYA S FORM</h2>
        <h1>M</h1>
            <h1 id="one" style="color: red ;background-color: white;"></h1> 
    <div id="one">
    <label for="user name">User name</label>
    <input type="text"placeholder="enter your user name"><br><br>
    <label for="password">Password</label>
    <input type="text"placeholder="****"><br><br>
    <button onclick="myfunction()">Submit</button></center>
</div>
    <script>
          function myfunction(){
document.getElementById("one").innerHTML=("incorrect password or user name")
          }
    </script>
</body>
</html>