<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
    <style>
        input{
            padding: 20px;
            width: 80%;
            border-radius: 30px;
            border-color:  red;
        }
        .form_container{
            background-color: rgb(210, 210, 238);
            justify-content: center;
            padding: 50px;
            border-radius: 30px;
        }
        button{
            width: 80%;
            text-align: center;
            border-radius: 30px;
            padding: 10px;
            justify-content: center;
            color: orangered;
        }
        label{
            color: orange;
        }
    </style>
</head>
<body>
        <div class="form_container">
    <form>
        <label for="user name">User Name</label>
        <input type="text"placeholder="user name"><br><br>
        <label for="email">Email:</label>
        <input type="text"placeholder="Enter your email"><br><br>
        <label for="password">Password:</label>
        <input type="password"placeholder="*****"><br><br>
        <button value="submit">Submit</button>
        
    </form>
        </div>
</body>
</html>